<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000"
        android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/challenge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="3+7"
            android:textColor="@color/colorForegroundDark"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4" />

        <GridLayout
            android:columnCount="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:paddingTop="50dp"
                android:orientation="horizontal"
                android:gravity="center|center_horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:gravity="center|center_horizontal"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                  <ImageView
                        android:id="@+id/result1"
                        android:layout_width="90dp"
                        android:layout_height="90dp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/answer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="25dp"
                    android:background="@drawable/button_bg"
                    android:textColor="@color/colorForegroundDark"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display3" />
            </LinearLayout>
            <LinearLayout
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:paddingTop="50dp"
                android:orientation="horizontal"
                android:gravity="center|center_horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:gravity="center|center_horizontal"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/result2"
                        android:layout_width="90dp"
                        android:layout_height="90dp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/answer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="25dp"
                    android:background="@drawable/button_bg"
                    android:textColor="@color/colorForegroundDark"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display3" />
            </LinearLayout>
            <LinearLayout
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:paddingTop="50dp"
                android:orientation="horizontal"
                android:gravity="center|center_horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:gravity="center|center_horizontal"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/result3"
                        android:layout_width="90dp"
                        android:layout_height="90dp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/answer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="25dp"
                    android:background="@drawable/button_bg"
                    android:textColor="@color/colorForegroundDark"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display3" />
            </LinearLayout>
            <LinearLayout
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="0dp"
                android:paddingTop="50dp"
                android:orientation="horizontal"
                android:gravity="center|center_horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:gravity="center|center_horizontal"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/result4"
                        android:layout_width="90dp"
                        android:layout_height="90dp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/answer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="25dp"
                    android:background="@drawable/button_bg"
                    android:textColor="@color/colorForegroundDark"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display3" />
            </LinearLayout>
        </GridLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
